APP_NAME="Portail des Assos"
APP_ENV=develop
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_ASSO=simde

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=portail
DB_USERNAME=portail
DB_PASSWORD=portail

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=database

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Fill this to add you as localy as administrator
ADMIN_EMAIL=
ADMIN_FIRSTNAME=
ADMIN_LASTNAME=

# CAS_URL=https://cas.utc.fr/cas/
# CAS_IMAGE=https://dem_utilal30/portal30.get_photo_utilisateur?username=

# GINGER_KEY=fauxginger
# GINGER_URL=http://fauxginger:9090/index.php/v1/
