includes:
	- ./vendor/nunomaduro/larastan/extension.neon
parameters:
	level: 5
	ignoreErrors:
		- '#Access to an undefined property App\\Interfaces\\Model\\#'
		- '#Call to an undefined method (Illuminate\\Database\\Eloquent\\Collection&iterable<static(Illuminate\\Database\\Eloquent\\Builder)>)|Illuminate\\Database\\Eloquent\\Model|static(Illuminate\\Database\\Eloquent\\Builder)::#'
		- '#Call to an undefined method Exception::getStatusCode()#'
		- '#.*expects Illuminate\\Contracts\\Auth\\Authenticatable, Illuminate\\Contracts\\Auth\\CanResetPassword given#'
		- '#Call to an undefined static method App\\Facades\\#'
		- '#Call to an undefined method App\\Services\\#'
		- '#Call to an undefined method Illuminate\\Http\\Request::token()#'
		- '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder::key()#'
		- '#Parameter .* \$user of .* expects App\\Models\\User|null, Illuminate\\Contracts\\Auth\\Authenticatable|null given#'
		- '#Call to static method .*() on an unknown class App\\Models\\#'
		- '#Call to an undefined method App\\Http\\Controllers\\v1\\Asso\\AccessController::where()#'
		- '#Access to an undefined property Illuminate\\Contracts\\Auth\\CanResetPassword::\$password#'
		- '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder::valueOf()#'
		- '#Access to an undefined property Illuminate\\Database\\Eloquent\\Builder::\$key#'
		- '#Access to an undefined property Illuminate\\Database\\Eloquent\\Builder::\$value#'
		- '#Call to an undefined method App\\Http\\Controllers\\v1\\.*Controller::exists()#'
		- '#Call to an undefined method Illuminate\\Database\\Query\\Builder::withPivot()#'
		- '#Call to an undefined method App\\Models\\Role::users()#'
		- '#Method App\\Http\\Controllers\\v1\\(Asso|User)\\.+::getSemester\(\) invoked with [0-9]+ parameters, 0-1 required#'
		- '#Call to an undefined method Encore\\Admin\\#'
		- '#Call to an undefined method App\\Admin\\Controllers\\Resource\\UserController#'
		- '#Function adminValue not found#'
		- '#Function arrayToTable not found#'
		- '#Access to an undefined property class@anonymous/app/Services/Ginger.php#'
		- '#Call to an undefined method App\\Admin\\Controllers\\SearchUserController::getTypeDescriptions()#'
		- '#Call to an undefined method App\\Admin\\Controllers\\SearchUserController::isType()#'
		- '#Call to an undefined method App\\Admin\\FormGenerator::saving()#'
		- '#Call to an undefined method App\\Admin\\GridGenerator::#'
		- '#Call to an undefined method App\\Admin\\ShowGenerator::#'
		- '#.*does not call parent constructor from App\\Admin\\Generator#'
		- '#Access to an undefined property App\\Admin\\Controllers\\Management\\AccessController::#'
		- '#Call to an undefined method App\\Admin\\FormGenerator::disableViewCheck#'
		- '#Call to an undefined method App\\Admin\\FormGenerator::disableEditingCheck#'
		- '#App\\Admin\\Controllers\\Management\\.*::__construct.* does not call parent constructor from App\\Admin\\Controllers\\Controller#'
		- '#Access to an undefined property App\\Admin\\FormGenerator::\$form#'
		- '#Call to an undefined static method Illuminate\\Support\\Facades\\Route::apiBulkResource#'
		- '#Internal error: get_class\(\) expects parameter 1 to be object, string given#'
		- '#Access to an undefined property object::\$created_by_id#'
		- '#Access to an undefined property object::\$created_by_type#'
		- '#Access to an undefined property class@anonymous//.*/app/Services/Ginger.php:#'
		- '#Call to an undefined static method Illuminate\\Support\\Facades\\Log::getHandlers#'
		- '#Call to an undefined static method Illuminate\\Support\\Facades\\Log::setHandlers#'
		- '#Parameter \#2 \$owner of static method App\\Models\\Permission::getPermissions\(\) expects App\\Interfaces\\Model\\CanHavePermissions|null, \$this\(App\\Models\\Permission\) given#'
		- '#Parameter \#2 \$owner of static method App\\Models\\Role::getRoles\(\) expects App\\Interfaces\\Model\\CanHaveRoles|null, \$this\(App\\Models\\Permission\) given.#'
		- '#Call to function is_null\(\) with Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany will always evaluate to false#'
